

// Filter dates
    var startyear = 2016,
        endyear = 2017,
        month = 11,
        day = 14,
        startdate = ee.Date.fromYMD(startyear, month, day),
        enddate = ee.Date.fromYMD(endyear, month, day);

var viirs = ee.Image('NOAA/VIIRS/DNB/MONTHLY_V1/VCMCFG/20170901'); //load nightime data

//Map.addLayer(viirs,{bands:[],min:0,max:1}, 'nightmap', 0);
var specific = viirs.select('avg_rad');
Map.addLayer(specific,{bands:['avg_rad'],min:0,max:1},'masked', 1);

print(specific);
print(viirs); //debug steps

