//Butte County and Paradise are import records to save on the ~3000 lines that would otherwise be needed.

//Add an outline of the town of Paradise
var Paradise = ee.FeatureCollection('TIGER/2016/Counties')
  .filter(ee.Filter.eq('NAME', 'Paradise'));
print(Paradise);
var table = Paradise;
Map.addLayer(table1, );
//Map.addLayer(paradise, {color: "acc235"}, "Paradise", 1, 1);

//Add an outline of Butte County (of which Paradise is a part of)
var Butte_County = ee.FeatureCollection('TIGER/2016/Counties')
  .filter(ee.Filter.eq('NAME', 'Butte'));
print(Butte_County);
var table = Butte_County;
Map.addLayer(table2);

//Center Map
Map.setCenter(-122.505, 39.905, 10);

var dataset = ee.ImageCollection('FIRMS')
  .filterBounds(Butte_County)
  .filter(ee.Filter.date('2018-07-21', '2019-08-31'));
var fires = dataset.select('T21');
var firesVis = {
  min: 325.0,
  max: 400.0,
  palette: ['red', 'orange', 'yellow'],
};
Map.addLayer(fires, firesVis, 'Fires');